task:
  name: FreeBSD 11.2 amd64 stable
  freebsd_instance:
    image: freebsd-11-2-release-amd64
    cpu: 1
    memory: 4
  env:
    RUST_BACKTRACE: 1
  setup_script:
    - pkg install -y curl
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - . $HOME/.cargo/env
    - cargo build
    - cargo build --features mio
  test_script:
    - . $HOME/.cargo/env
    - kldload mqueuefs
    - cargo test -- --test-threads 1
    - cargo test --features mio -- --test-threads 1
    - cargo run --example default_capacities
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux amd64 stable
  container:
    image: rust:latest
    cpu: 1
    memory: 1
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build
    - cargo build --features mio
  test_script:
    - cargo test -- --test-threads 1
    - cargo test --features mio -- --test-threads 1
    - cargo run --example default_capacities
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux amd64 nightly
  container:
    image: rustlang/rust:nightly
    cpu: 1
    memory: 1
  allow_failures: true
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build -Z minimal-versions
    - cargo build -Z minimal-versions --features mio
  test_script:
    - cargo test -Z minimal-versions --features mio -- --test-threads 1
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index
