task:
  name: FreeBSD 11.2 amd64 stable
  freebsd_instance:
    image: freebsd-11-2-release-amd64
    cpu: 1
    memory: 1
  env:
    RUST_BACKTRACE: 1
  setup_script:
    - pkg install -y curl
    - curl https://sh.rustup.rs -sSf --output rustup.sh
    - sh rustup.sh -y
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - . $HOME/.cargo/env
    - cargo build
    - cargo build --features mio_06
    - cargo build --features mio_07
    - cargo build --all-features
  test_script:
    - . $HOME/.cargo/env
    - export RUSTFLAGS='--cfg feature="os-poll"'
    - kldload mqueuefs
    - cargo test --all-features --no-fail-fast
    - cargo test --all-features --no-fail-fast -- --ignored --test-threads 1
    - cargo run --example limits
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux amd64 1.31
  container:
    image: rust:1.31
    cpu: 1
    memory: 1
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build
    - cargo build --features mio_06
  test_script:
    - cargo test --features mio_06
    - cargo run --example limits
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux amd64 1.39
  container:
    image: rust:1.39
    cpu: 1
    memory: 1
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build --features mio_07
  test_script:
    - export RUSTFLAGS='--cfg feature="os-poll"'
    - cargo test --features mio_07 --no-fail-fast
    - cargo test --features mio_07 --no-fail-fast -- --ignored --test-threads 1
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux amd64 nightly
  container:
    image: rustlang/rust:nightly
    cpu: 1
    memory: 1
  allow_failures: false
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build -Zfeatures=all -Zminimal-versions
    - cargo build -Zfeatures=all -Zminimal-versions --features mio_06
    - cargo build -Zfeatures=all -Zminimal-versions --features mio_07
    - cargo build -Zfeatures=all -Zminimal-versions --all-features
  test_script:
    - cargo test -Zfeatures=all -Zminimal-versions
    - cargo test -Zfeatures=all -Zminimal-versions --features mio_06
    - export RUSTFLAGS='--cfg feature="os-poll"'
    - cargo test -Zfeatures=all -Zminimal-versions --features mio_07
    - cargo test -Zfeatures=all -Zminimal-versions --all-features
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Linux i686 stable
  container:
    image: rust:latest
    cpu: 1
    memory: 1
  allow_failures: false
  setup_script:
    - apt-get update
    - apt-get install -yqq gcc gcc-6-multilib linux-libc-dev
    - rustup target add i686-unknown-linux-gnu
    - rustup target add i686-unknown-linux-musl
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo build --target i686-unknown-linux-gnu --all-features
    - cargo build --target i686-unknown-linux-musl --all-features
  test_script:
    - export RUSTFLAGS='--cfg feature="os-poll"'
    - cargo test --target i686-unknown-linux-gnu --all-features
    - cargo test --target i686-unknown-linux-musl --all-features
    - cargo run --example limits
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index

task:
  name: Cross-check stable
  container:
    image: rust:latest
    cpu: 2
    memory: 1
  allow_failures: false
  setup_script:
    - rustup component add clippy
    - rustup target add x86_64-unknown-netbsd
    - rustup target add x86_64-sun-solaris
    - rustup target add x86_64-unknown-linux-gnux32
    - rustup target add aarch64-unknown-linux-gnu
  cargo_cache:
    folder: $HOME/.cargo/registry
    fingerprint_script: cat Cargo.lock 2> /dev/null || true
  build_script:
    - cargo clippy
    - cargo clippy --all-features
    - export RUSTFLAGS='--cfg feature="os-poll"'
    - cargo check --target x86_64-unknown-netbsd --tests --examples --all-features
    - cargo check --target x86_64-sun-solaris --tests --examples
    - cargo check --target x86_64-unknown-linux-gnux32 --tests --examples --all-features
    - cargo check --target aarch64-unknown-linux-gnu --tests --examples --all-features
  before_cache_script:
    - rm -rf $HOME/.cargo/registry/index
